*** Creating Trace Output File 'Digital_controller.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"ssp0_spi.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"ssp1_spi.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"buffer.o"'
### List of Objects: adding '"uart1.o"'
### List of Objects: adding '"sys_buf.o"'
### List of Objects: adding '"sbuffer.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "main.o" "ssp0_spi.o" "irq.o" "timer.o" "ssp1_spi.o" "pll.o" "pid.o" "buffer.o" "uart1.o" "sys_buf.o" "sbuffer.o" --library_type=microlib --strict --scatter "Digital_controller.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Digital_controller.map" -o "Digital_controller.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Digital_controller.axf'
### ADS-LD Command File: 'Digital_controller.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Digital_controller.lnp', Handle=0x0000017C
### Writing '.lnp' file
### ADS-LD Command file 'Digital_controller.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
